# nflpicks

./: division_records.json  format.sql  multiselect-player-functions.txt  multiteamstuffthatsleft.txt  pom.xml  records.json  stuff_to_do.txt  week18design.txt
src/main/carsonrails/html/: index.html  news.html
src/main/carsonrails/html/cindy/: index.html
src/main/data/: nflpicks.csv  nflpicks_division_data.csv  nflpicks_initial_data.csv  nflpicks_player_division_data.csv  nflpicks_team_data.csv
src/main/java/nflpicks/: ApplicationContext.java  DatabaseUtil.java  DateUtil.java  HtmlUtil.java  JSONUtil.java  ModelUtil.java  NFLPicksConstants.java  NFLPicksDataExporter.java  NFLPicksDataImporter.java  NFLPicksDataImporter2.java  NFLPicksDataManager.java  NFLPicksDataService.java  NFLPicksDataUpdater.java  NFLPicksDump.java  NFLPicksModelDataService.java  NFLPicksServlet.java  NFLPicksStatsDataService.java  OldNFLPicksDataImporter.java  OldNFLPicksDataService.java  OldSchoolNFLPicksServlet.java  PickUtil.java  RecordUtil.java  Util.java
src/main/java/nflpicks/model/: CompactPick.java  CompactPickGrid.java  CompactPlayerPick.java  Conference.java  Division.java  DivisionRecord.java  Game.java  Pick.java  PickSplit.java  Player.java  PlayerDivision.java  Record.java  Season.java  Team.java  TeamConference.java  TeamDivision.java  Week.java  WeekRecord.java  WeeksWon.java
src/main/java/nflpicks/model/stats/: Championship.java  ChampionshipsForPlayer.java  CollectivePickAccuracySummary.java  CollectiveRecord.java  CollectiveRecordSummary.java  CompactPickAccuracy.java  CompactPickAccuracyContainer.java  DivisionTitle.java  DivisionTitlesForPlayer.java  PickAccuracySummary.java  PlayerChampionships.java  PlayerWeekRecord.java  PlayerWeeksWon.java  PlayersWeekRecord.java  SeasonRecordForPlayer.java  WeekRecord.java  WeekRecordForPlayer.java  WeekRecordForPlayers.java  WeekRecordsForPlayer.java
src/main/resources/: log4j.xml  log4j2.xml  nflpicks.properties
src/main/sql/: nflpicks_clean_database.sql  nflpicks_create_materialized_views.sql  nflpicks_create_tables.sql  nflpicks_create_views.sql  nflpicks_insert_seasons_and_weeks.sql  nflpicks_insert_teams.sql
src/main/sql/old/: nflpicks_create_views.sql  nflpicks_insert_seasons_and_weeks.sql  nflpicks_stored_procedures.sql
src/main/webapp/: admin.html  champion_promo_2019.html  champion_promo_2021.html  champions.html  edit.html  error.html  export.html  index.html  legal.html  message.html  shirts.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: nflpicks.css
src/main/webapp/javascript/: nflpicks-admin.js  nflpicks-common.js  nflpicks-edit.js  nflpicks-html-common.js  nflpicks-html-make-picks.js  nflpicks-html-picks.js  nflpicks-html-selector.js  nflpicks-html-standings.js  nflpicks-html-stats.js  nflpicks-html.js  nflpicks-make-picks.js  nflpicks-model-common.js  nflpicks-navigate.js  nflpicks-selector-player.js  nflpicks-selector-stats.js  nflpicks-selector-team-copy.js  nflpicks-selector-team.js  nflpicks-selector-type.js  nflpicks-selector-week.js  nflpicks-selector-year.js  nflpicks-selector.js  nflpicks.js
