<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
  	<groupId>nflpicks</groupId>
  	<artifactId>nflpicks</artifactId>
  	<packaging>war</packaging>
  	<version>1.0.0-SNAPSHOT</version>
  	<name>nflpicks Maven Webapp</name>
  	<url>http://maven.apache.org</url>
  	<properties>
  		<nflpicks.jdbc.driverClassName>org.postgresql.Driver</nflpicks.jdbc.driverClassName>
  		<nflpicks.jdbc.url>jdbc:postgresql://localhost:5432/nflpicks</nflpicks.jdbc.url>
  		<nflpicks.jdbc.username>nflpicks</nflpicks.jdbc.username>
  		<nflpicks.jdbc.password></nflpicks.jdbc.password>
  		<nflpicks.log.location>/var/log/nflpicks/nflpicks.log</nflpicks.log.location>
  	</properties>
  	<build>
    	<finalName>nflpicks</finalName>
    	<resources>
      	<resource>
        	<directory>src/main/resources</directory>
        	<filtering>true</filtering>
      	</resource>
    	</resources>
    	<pluginManagement>
      		<plugins>
        		<plugin>
          			<groupId>org.apache.maven.plugins</groupId>
          			<artifactId>maven-compiler-plugin</artifactId>
          			<version>3.7.0</version>
          			<configuration>
          			</configuration>
        		</plugin>
        		<plugin>
            		<groupId>org.apache.maven.plugins</groupId>
            		<artifactId>maven-dependency-plugin</artifactId>
            		<version>3.0.2</version>
            		<executions>
                		<execution>
                    		<goals>
                        		<goal>sources</goal>
                    		</goals>
                		</execution>
            		</executions>
        		</plugin>
      		</plugins>
    	</pluginManagement>
  	</build>
  	<dependencies>
    	<dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<version>3.8.1</version>
      		<scope>test</scope>
    	</dependency>
    	<dependency>
	   		<groupId>javax.servlet</groupId>
	   		<artifactId>javax.servlet-api</artifactId>
	   		<version>3.0.1</version>
		</dependency>
		<dependency>
	    	<groupId>org.json</groupId>
	    	<artifactId>json</artifactId>
	    	<version>20160810</version>
		</dependency>
		<dependency>
		    <groupId>org.postgresql</groupId>
	    	<artifactId>postgresql</artifactId>
	    	<version>9.4.1208</version>
		</dependency>
		<dependency>
	    	<groupId>org.apache.tomcat</groupId>
	    	<artifactId>tomcat-jdbc</artifactId>
	    	<version>7.0.70</version>
		</dependency>
		<dependency>
	    	<groupId>log4j</groupId>
	    	<artifactId>log4j</artifactId>
	    	<version>1.2.17</version>
		</dependency>
  	</dependencies>
</project>
