
# Required database properties
nflpicks.database.driverClassName=${nflpicks.jdbc.driverClassName}
nflpicks.database.url=${nflpicks.jdbc.url}
nflpicks.database.username=${nflpicks.jdbc.username}
nflpicks.database.password=${nflpicks.jdbc.password}

# Optional database properties
# nflpicks.database.max.active=
# nflpicks.database.max.age=
# nflpicks.database.initial.size=
# nflpicks.database.max.idle=
# nflpicks.database.min.idle=
# nflpicks.database.test.on.borrow=
# nflpicks.database.validation.query=
# nflpicks.database.test.on.return=
# nflpicks.database.test.while.idle=
# nflpicks.database.remove.abandoned=
# nflpicks.database.remove.abandoned.timeout=
# nflpicks.database.log.abandoned=
# nflpicks.database.log.validation.errors=
# nflpicks.database.validation.interval=

nflpicks.edit.key=${nflpicks.edit.key}
nflpicks.divisions.enabled=${nflpicks.divisions.enabled}
