nflpicks.jdbc.driverClassName=${nflpicks.jdbc.driverClassName}
nflpicks.jdbc.url=${nflpicks.jdbc.url}
nflpicks.jdbc.username=${nflpicks.jdbc.username}
nflpicks.jdbc.password=${nflpicks.jdbc.password}
nflpicks.edit.key=${nflpicks.edit.key}
nflpicks.divisions.enabled=${nflpicks.divisions.enabled}